{
  "name": "bienesraices_mvc_pasoapaso",
  "version": "1.0.0",
  "description": "primer proyecto de node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "MySQL",
    "Squelize"
  ],
  "author": "Ericka Ponce",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mysql2": "^3.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.2"
  }
}
